# Вы можете расположить сценарий своей игры в этом файле.



transform left_side:
    xalign 0.0 yalign 1.0
    alpha 0.0
    linear 0.2 alpha 1.0

transform right_side:
    xalign 1.0 yalign 1.0
    #xzoom -1.0
    alpha 0.0
    linear 0.2 alpha 1.0


# Изображения
image aria = "images/aria.png"
image mikael = "images/mikael.png"
image yilam = "images/yilam.png"
image women = "images/women.png"
image oper = "images/oper.png"
image mizeki = "images/mizeki.png"
image sis = "images/sis.png"
image med = "images/med.png"
image otec = "images/otec.png"
image repor = "images/repor.png"
image of1 = "images/of1.png"
image of2 = "images/of2.png"


define a = Character("Ария", color="#ffffff")
define m = Character("Микаэль", color="#ffffff")
define y = Character("Уильям", color="#ffffff")
define d = Character("Меморо", color="#ffffff")
define b = Character("Диспетчер", color="#ffffff")
define j = Character("Женщина", color="#ffffff")
define e = Character("Элла", color="#ffffff")
define med = Character("Медсестра", color="#ffffff")
define o = Character("Отец", color="#ffffff")
define r = Character("Репортёр", color="#ffffff")
define of1 = Character("Офицер", color="#ffffff")
define of2 = Character("Офицер", color="#ffffff")


 
default persistent.chapter_passed = 0


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

default romyil = 0
default dryyil = 0
default rommem = 0
default drymem = 0
default rommik = 0
default drymik = 0 
default pri = 0
default inty = 0
default inp = 0  

# Игра начинается здесь:
label start:

    scene 911 

    "Звонок в службу 911 раздаётся в полутёмной диспетчерской, где свет мониторов освещает уставшие лица операторов."

    "Один из них нажимает на гарнитуру, соединяясь с абонентом."

    show oper at left_side
    b "911, что у вас случилось"
    hide oper
    "Раздаётся ровный голос диспетчера."
    show women at right_side
    j "Алло… Алло, здравствуйте, я… мне нужно сообщить…"
    hide women
    "Голос женщины дрожит, слышно её тяжёлое дыхание."
    show women at right_side
    j "Я живу в доме на пересечении Уиллоу-авеню и 5-й улицы… и… извините…"
    hide women
    "Она явно нервничает, голос срывается."
    show women at right_side
    j "Пять минут назад… я услышала крик. В парке Блэкроуз."
    j "Он прямо напротив моего дома."
    hide women
    

    show oper at left_side
    b "Вы можете описать, что именно вы слышали? Это был крик о помощи?"
    hide oper
    "Диспетчер говорит ровным, успокаивающим голосом."
    show women at right_side
    j "Я… не уверена. Это было похоже на…"
    hide women
    

    "Пауза, прерывистое дыхание, потом чуть тише."
    show women at right_side
    j "Как будто кто-то задыхался. А потом… звук, словно кто-то упал."
    hide women
    show oper at left_side
    b "Вы видели что-нибудь из окна?"
    "Спокойно спрашивает диспетчер, уже подавая сигнал ближайшему патрулю."
    hide oper
    show women at right_side
    j "Нет, слишком темно… но я точно слышала! Это было жутко. Может, кто-то пострадал?"
    hide women
    show oper at left_side
    b "Спасибо, что позвонили. Оставайтесь на связи, если вспомните что-то ещё. Офицеры уже в пути."
    hide oper
    "Звонок завершается. Диспетчер смотрит на экран, где мигает новый вызов."
    "А где-то в ночи, на земле, освещённой тусклым светом фонарей парка Блэкроуз, неподвижно лежит тело девушки…"

    scene park
    
    play music "audio/park.mp3" fadein 1.0 loop
    "Вечер. Время приближается к десяти. Холодный туман стелется над безлюдным парком, создавая таинственную атмосферу.Фонари тускло мерцают, освещая место преступления. Лужайка усеяна увядшими листьями, которые хрустят под нашими ногами."
    
    "Я выхожу из машины вслед за Микаэлем. Бросив взгляд на убитую, кровь застывает в жилах. Девушка была молода, красива и невинна.Она лежит на траве в компании пожелтевшей листвы."
    "Черные, как уголь волосы, небрежно разбросаны, на лице отсутствует какой-либо макияж. Она лежит перед нами абсолютно, обнажённая. Её кожа бледна, на шее – явные следы удушения, а на груди и лице вырезаны узоры."

    "Кровь уже запеклась, образуя тонкие линии, что делает рисунок естественным на теле жертвы. Смотря на неё, понимаешь почему именно она стала мишенью, в глазах убийцы. В центре груди убийца булавкой зацепил лист, несколько строк запечатлены на нём. Мы подходим к телу всё ближе."
    "В ту же секунду на меня накатывают воспоминания о давно погибшей сестре. Она покинула этот мир похожим образом. Это произошло пятнадцать лет назад, одним воскресным утром наш отец обнаруживает отсутствие сестры. И этот день стал переломным в жизни нашей семьи."
    "Из пучины не столь приятных мыслей меня вырывает голос Микаэля."
    show mikael at right_side
    m "Знакомый почерк. Видимо наш поэт вернулся."
    hide mikael
    show aria at left_side
    a "Сколько прошло?"
    hide aria
    show mikael at right_side
    m "Около трёх."
    hide mikael
    show aria at left_side
    a "Проверь пульс. Может сегодня случится чудо."
    hide aria
    "Микаэль опускается на колени, касаясь точки пульса."
    show mikael at right_side
    m "Она почти остыла. Думаешь, нам повезёт?"
    hide mikael
    "Проходит около трёх секунд, прежде чем он окликает меня."
    show mikael at right_side
    m "Скорую срочно!"
    hide mikael
    "Быстрыми движениями я достаю рацию."
    show aria at left_side
    a "Нам нужна скорая, срочно! Молодая женщина без сознания, пульс слабый."
    hide aria

    "Через три минуты на место преступления приезжает реанимационная бригада, которая слаженными и быстрыми действиями оказывает помощь и увозит пострадавшую."
    "Перед тем как её увезли, я аккуратно забираю оставленный убийцей лист."
    show mikael at right_side
    m "На наших глазах, только что произошло чудо!"
    hide mikael
    show aria at left_side
    a "Определённо."
    hide aria
    show mikael at right_side
    m "В участок?"
    hide mikael
    show aria at left_side
    a "Осмотримся немного и дождемся судмедэкспертов, а после поедем."
    hide aria
    "В течении получаса приезжают судмедэксперты и сразу же приступают к выполнению своих должностных обязанностей."
    "Я отдала стихотворение нападавшего одному из них, предварительно сфотографировав его на телефон. После я решила осмотреть пространство вокруг."
    "Пробираясь по некогда зелёным листьям, с каждым шагом всё больше раздражаясь от противного хруста под ногами. Я осматриваю каждый сантиметра этого парка."
    "Примерно через десять, потраченных впустую, минут я натыкаюсь на аккуратно лежащий в невысокой траве цветок. Надев перчатки, я поднимаю его и подзываю Микаэля."
    show aria at left_side
    a "Взгляни."
    hide aria
    "Он бросает заинтересованный взгляд на цветок."
    show mikael at right_side
    m "Нарцисс. И он здесь явно не случайно."
    hide mikael  
    show aria at left_side
    a "Теперь у меня почти стопроцентная уверенность в том, что это наш поэт."
    hide aria
    "Микаэль протяжно выдыхает и устало потирает глаза."
    show mikael at right_side
    m "Передай его судмедэкспертам. Поедем в участок. Буду ждать тебя в машине."
    hide mikael
    "Кивнув ему, я разворачиваюсь и быстро преодолеваю расстояние до ближайшего сотрудника и передаю ему улику. Перед этим предварительно окликнув его."
    "Быстрыми шагами подхожу к уже заведённой машине, занимаю переднее пассажирское сидение. С секундной пробуксовкой колёс мы отправляемся в участок."
    stop music fadeout 1.0

    scene ofis

    play music "audio/ofis.mp3" fadein 1.0 loop
    "Офис переполнен напряжением. Свет ламп резкий, но тени в углах кажутся особенно глубокими. Шум переговоров, телефонные звонки, стук клавиш старых компьютеров. Коллеги перешёптываются, когда я прохожу мимо."
    "Скоро это начнёт меня раздражать. Подойдя к своему столу, опускаюсь в не столь удобное кресло. Жесткость материала отдает  несильной болью в пояснице." 
    "Вошедший, вслед за мной Микаэль, останавливается возле стола."
    show mikael at right_side
    m "Чёрт. Когда же это сукин сын умрет или мы его найдём!"
    hide mikael
    "С направленным в «никуда» взглядом я отвечаю."
    show aria at left_side
    a "Нам жуть как повезло что она жива, надеюсь она выкарабкается. И поможет нам в  его поимке."
    hide aria
    show mikael at right_side
    m "Думаешь, она запомнила его лицо?"
    hide mikael
    show aria at left_side
    a "Нет, не думаю… Я надеюсь на это."
    a "Не обязательно его лицо, нужно хоть что-то. Ни одна из его жертв до этого не выживала."
    a "Это шанс…"
    hide aria
    "Закончив, я резко встаю."
    show aria at left_side
    a "Идем. Надо сообщить начальству  всё, что нам удалось выяснить."
    hide aria

    stop music fadeout 1.0

    "Мы входим в кабинет  Капитана, предварительно известив о намерении войти. Он увлечённо занят написанием отчёта. Не видя его реакции на наше появление, я решаю отвлечь его от столь занимательного дела."
    show aria at left_side
    a "Капитан."
    hide aria
    "Он поднимает взгляд, на секунду улыбнувшись мне, затем переводит его на моего напарника."
    show yilam at right_side
    y "Слушаю."
    hide yilam
    show mikael at right_side
    m "Наш маньяк вернулся. Последний вызов очень похож на его почерк. И самое главное: девушка, возможно, выжила."
    hide mikael
    show yilam at right_side
    y "С чего вы взяли, что это он?"
    hide yilam
    "Я достаю из кармана телефон, с фото стихотворения и кладу его на стол начальника. Он опускает взгляд на него, вчитываясь в текст."
    show aria at left_side
    a "Его «произведение»."
    hide aria
    "С отвращением в голосе говорю я. Капитан возвращает на нас взгляд. С удивлением спрашивает."
    show yilam at right_side
    y "Выжила?"
    hide yilam
    "Микаэль, поджав нижнюю губу, кивает ему."
    show yilam at right_side
    y "Черт.  Похоже, он совершил свою самую главную ошибку."
    hide yilam
    "Капитан на секунду замолкает."
    show yilam at right_side
    y "Так. Достаньте из архива все старые дела, связанные с ним. Отправьте прямо сейчас запрос. Займись этим, Микаэль."
    y "И навестите завтра пострадавшую, чтобы точно убедиться, что это его «почерк»."
    hide yilam
    "Почти, что синхронно кивнув ему, мы разворачиваемся в сторону выхода. Но перед самым нашим выходом он говорит."
    show yilam at right_side
    y "Ария, задержись на минуту."
    hide yilam
    "Я оборачиваюсь, а Микаэль покидает кабинет в одиночестве. Дождавшись его выхода, Уильям с неприсущей ему нежностью в голосе спрашивает."
    show yilam at right_side
    y "Как ты?"
    hide yilam
    show aria at left_side
    a "Я в норме, вроде как."
    hide aria
    show yilam at right_side
    y "Ты уверена?"
    hide yilam
    "Он почти вплотную подходит ко мне и тянется рукой к моему плечу."

    menu:
        
        
        a "..."
        "Нет… не уверена":

            "Я позволила ему коснуться моего плеча. Он медленно поглаживает его. Тревога отступает, по телу разливается тепло от прикосновения близкого человека."
            "Он единственный оставшийся для меня «родной» человек на этой грёбанной земле. Он был другом моего отца, сколько я себя помню. Первое воспоминание, связанное с ним я получила в возрасте пяти лет. "
            "Тогда, в порыве веселья, я случайно упала и разодрала себе коленку. Слёзы потекли из моих глаз. Но тут же передо мной возник Уильям, он опустился на колени."
            "И сказал, вытирая с моих щёк слёзы, что настоящие герои не плачут, они терпят боль с высоко поднятой головой, что боль это всего лишь иллюзия. Он был для меня кем-то вроде отца. Отдалённо."
            "Мягким касанием щеки, он вырывает меня из мыслей. Мы встречаемся взглядами, но он вскоре отводит свой, начиная блуждать им по моему лицу."
            show yilam at right_side
            y "Ты справишься. Я уверен."
            hide yilam
            "Усмехнувшись, я начинаю улыбаться. Он повторяет за мной и спрашивает."
            show yilam at right_side
            y "Ты чего?"
            hide yilam
            show aria at left_side
            a "Вспомнила, как ты поймал меня за курением, а потом сказал эти же слова, когда я бросала."
            hide aria
            "Он в голос рассмеялся."
            show yilam at right_side
            y "Ты потом целый год была невыносима."
            hide yilam
            show aria at left_side
            a "Стресс. Что поделаешь."
            hide aria
            "Я на долю секунды задерживаю взгляд на его улыбке, сама не зная зачем."
            show aria at left_side
            a "Знаешь, что было самым лучшим  событием в том году?"
            hide aria
            show yilam at right_side
            y "Что же?"
            hide yilam
            show aria at left_side
            a "Ты не рассказал отцу."
            hide aria
            show yilam at right_side
            y "Он бы тебя прибил."
            hide yilam
            show aria at left_side
            a "Ставлю свою почку."
            hide aria
            "Мы оба разразились смехом. Успокоившись, я произнесла."
            show aria at left_side
            a "Спасибо."
            hide aria
            show yilam at right_side
            y "За что?"
            hide yilam
            show aria at left_side
            a "За то, что отвлёк."
            hide aria
            show yilam at right_side
            y "Не стоит благодарностей. Это моя работа."
            hide yilam
            "Мягко толкнув его в плечо, я разворачиваюсь и направляюсь к выходу. Напоследок бросив:"
            show aria at left_side
            a "Увидимся завтра, работничек."
            hide aria
            "Не дожидаясь ответа, я покидаю его кабинет."
            $ romyil += 1

        "Не переживай я в порядке":
            "Я позволила ему коснуться моего плеча. Он медленно поглаживает его. Тревога отступает, по телу разливается тепло от прикосновения близкого человека."
            show aria at left_side
            a "Не переживай я в порядке."
            hide aria
            show yilam at right_side
            y "Точно?"
            hide yilam
            "Я киваю, смотря ему в глаза."
            show yilam at right_side
            y "Хорошо. Давай тогда, как моему любимому сотруднику, я дам тебе завтра выходной."
            y "Посмотри какие-нибудь сериальчики, отдохни. Потрать на расслабление этот день."
            hide yilam
            "Я улыбнулась на его предложение."
            show aria at left_side
            a "Не стоит, я в полном порядке."
            a "Мы же договаривались что никаких поблажек на работе не будет."
            hide aria
            show yilam at right_side
            y "Ну, один раз-то можно."
            hide yilam
            "Я укоризненно взглянула ему в глаза."
            show yilam at right_side
            y "Ладно. Никаких поблажек, я тебя понял."
            hide yilam
            "Мы с секунду смотрим друг на друга. И я произношу:"
            show aria at left_side
            a "Ладно, я пойду.  Ещё поработаю и домой. Спасибо за поддержку."
            hide aria
            "Направляясь к выходу, чувствую на спине его провожающий меня взгляд."
            $ dryyil += 1
            

        "Уверена":
            "Я уклоняюсь от его попытки коснуться меня."
            show aria at left_side
            a "Я в норме, не беспокойся."
            a "Много работы, я пойду."
            hide aria
            "Не дожидаясь ответа, я покидаю кабинет."
   
    play music "audio/ofis.mp3" fadein 1.0 loop
    "Занимая своё рабочее место. Приступаю к завершению, на сегодняшний день, своих служебных обязанностей."
    "От работы меня отвлекает подошедший ко мне Микаэль. Рукой опираясь об угол моего стола, он произносит:" 
    show mikael at right_side
    m "Запрос отправлен. Послезавтра дела будут у нас."
    hide mikael
    show aria at left_side
    a "Отлично. Я заберу копию стихотворения с собой. Хочу немного посидеть над ним."
    hide aria
    show mikael at right_side
    m "Я вчитался немного в его писанину. Но никак не могу вспомнить кого из известных поэтов мне напоминает его стиль."
    hide mikael
    show aria at left_side
    a "Ничего. Вспомнишь через время."
    hide aria
    show mikael at right_side
    m "Как думаешь, мы его поймаем?"
    hide mikael
    show aria at left_side
    menu:

        "С каждым новым убийством у нас всё больше улик.":
            $ pri += 1

        "Он совершил ошибку, это нам на руку.":
            $ renpy.notify("+ к интуиции")
            $ inty += 1

        "Мы найдём его любыми способами.":
            $ inp += 1
    hide aria

    show mikael at right_side
    m "Как скажешь, ты собираешься домой?"
    m "Тебя подвести?"
    hide mikael
    show aria at left_side
    a "Не стоит, спасибо. Я сегодня на своей."
    hide aria
    show mikael at right_side
    m "Тогда поедем завтра к пострадавшей на моей. Я тебя заберу."
    hide mikael
    "Кивнув, я ответила ему улыбкой."
    show mikael at right_side
    m "Тогда увидимся завтра."
    hide mikael
    "После того как он меня покинул, я просидела за рабочим столом около получаса. И собрав все свои вещи, вышла на парковку. Заняла водительское сидение, заведя машину со второго раза, отправилась домой."
    stop music fadeout 1.0

    scene kvar

    "При входе в квартиру, в ноздри впивается запах отсутствия людей. Один из самых приятных запахов на планете. Не то чтобы я не люблю людей. Просто порой они ужасно пахнут, и их отсутствие означает тишину."
    "В квартире темно, при включении света показываются все изъяны помещения. Разуваясь, кладу ключи на ближайшую поверхность."
    "Прохожу в основное место моей дислокации, при посещении квартиры. Бросаю лишние предметы в моих руках на диван, отправляюсь на кухню, дабы не дать организму погибнуть от отсутствия еды в течении всего прожитого дня."
    "После приятной трапезы, приступаю к изучению старых папиных записей, и сегодняшних «каракулей» маньяка. При виде в отцовских записях фотографий мертвой сестры, меня отбрасывает в прошлое."

    scene tyman
    
    show aria at left_side
    a "Элла, ты где?"
    hide aria
    "Издали раздаётся голос сестры."
    show sis at left_side
    e "Я на заднем дворе."
    hide sis
    "По мере приближения к сестре, мои глаза окутывает туман воспоминаний, который размывает многие мелкие детали вокруг меня. Подходя к двери, ведущей на задний двор, я замечаю сидящего за кухонным столом отца. "
    "Не уделяя ему должного внимания, я продолжаю свой путь на задний двор. Сестра чем-то увлечённая стоит ко мне спиной. В голову приходит непреодолимое желание напугать её. Я делаю прыжок, в конце которого касаюсь двумя руками её плеч, параллельно выкрикивая:"
    show aria at left_side
    a "Буу…"
    hide aria
    "От испуга взвизгнув, она дернулась и резко обернулась. "
    show sis at left_side
    e "Когда-нибудь я тебя убью."
    hide sis
    "С улыбкой говорит она. Всё глубже проходя в сад. Я следую за ней по пятам."
    show sis at left_side
    e "Отец ещё не пришёл?"
    hide sis
    show aria at left_side
    a "Пришёл, он на кухне."
    hide aria
    show sis at left_side
    e "Понятно."
    hide sis
    "Вполголоса произносит она. На некоторое время между нами воцаряется тишина. Я решаю задать давно терзавший меня вопрос. Вопрос о человеке, о котором в нашем доме принято не говорить."
    show aria at left_side
    a "Ты помнишь как выглядела наша мама?"
    hide aria
    show sis at left_side
    e "Она была прекрасна…"
    hide sis
    "Смотря вдаль, произносит она, и её лицо окутывает печаль. Я помню сестру такой до сих пор: весёлой, грустной, и самое главное - живой…"
    "Без тех шрамов, оставленных на её теле посмертно каким-то ублюдком. Без вколотого булавкой в кожу меж грудей стихотворения. Без сломанной им трахеи."
    show aria at left_side
    a "*Знала бы ты, как я скучаю по тебе.*"
    hide aria
    "Голос сестры возвращает меня в воспоминание."
    show sis at left_side
    e "Ты чем-то похожа на неё."
    hide sis
    "Я улыбаюсь ей в ответ. Но эта улыбка сходит с моего лица. Грудь окутывает печалью."
    show aria at left_side
    a "Почему именно она? Почему не кто-то другой?"
    hide aria
    "Глаза немного заслезились."
    show sis at left_side
    e "Я не знаю почему, но, увы, наша жизнь такая."
    e "Порой кому-то уготовано меньше жить… Нам с этим ничего не сделать, остается только смириться и продолжать существовать."
    hide sis
    "Она обнимает меня со спины, по телу разливается так нужное мне тепло. Тепло, которое дарит умиротворение и покой. Я ощущаю себя, как за каменной стеной, в её объятиях."
    "Мы росли с ней бок о бок, всегда поддерживая друг друга, несмотря на пятилетнюю разницу в возрасте."
    show aria at left_side
    a "*Как же мне тебя сейчас не хватает, Элла. Почему он забрал именно тебя.*"
    a "*Я найду его, обещаю.*"
    hide aria

    scene kvar

    "Я вытираю несколько одиноких слезинок, покинувших мои глаза. Тяжело вздохнув, я продолжаю просматривать оставленные отцом материалы."
    "За изучением записей я не замечаю, как проходит несколько часов, сейчас немного за полночь."
    show aria at left_side
    a "*Пора заканчивать.*"
    hide aria
    "Убрав всё не нужное с журнального столика. Я направляюсь в ванную, дабы умыться перед сном. Заодно смыть с себя усталость, накопившуюся за день."
   
    scene bol
    
    play music "audio/bol.mp3" fadein 1.0 loop
    "Время близилось к полудню, когда наша машина остановилась на парковке центральной больницы Чикаго. Первым покинул транспорт Микаэль, за ним с опозданием в несколько секунд выхожу и я."
    show mikael at right_side
    m "Прошлой ночью мне сообщили, что она стабилизирована. Но пока что без сознания."
    hide mikael
    show aria at left_side
    a "Спасибо и за то, что она жива."
    hide aria
    show mikael at right_side
    m "Это да. Как ты? Вчера мне показалось, что на тебя как-то по-особенному повлияла наша пострадавшая."
    hide mikael
    show aria at left_side
    a "Я в порядке. Просто… Знаешь, не каждый день видишь «такое»."
    a "*Ему незачем знать о ней.*"
    hide aria
    "Мы входим в больницу, продолжая свой диалог."
    show mikael at right_side
    m "Соглашусь. Такое зрелище выбивает из колеи."
    m "Завтра все предыдущие дела будут у нас на руках."
    hide mikael
    show aria at left_side
    a "Отлично. Я вчера немного посидела над его стихотворением." 
    hide aria
    show mikael at right_side
    m "И что тебе удалось выяснить?"
    hide mikael
    show aria at left_side
    a "Ничего особенного. Восхваление её красоты, желание владеть ею…"
    a "В общем, больной бред, больного человека."
    hide aria
    "Мы подошли к стойке регистрации, за которой стояла девушка лет двадцати пяти."
    show aria at left_side
    a "Извините, нам нужен лечащий врач мисс Клэр. Её доставили сюда вчера вечером."
    hide aria
    show med at right_side
    med "Вам в 46 кабинет. На второй этаж, прямо по коридору и налево. Доктор Мизэки вас ждет."
    hide med
    "Кивнув ей, я разворачиваюсь и направляюсь в указанный ей кабинет. Микаэль, поблагодарив её, следует за мной."
    show mikael at right_side
    m "Не узнаю фамилию. Новый врач? "
    hide mikael
    "Я решаю оставить его вопрос без ответа. В полной тишине мы доходим до кабинета. Постучав и получив, согласие, мы входим."
    show mizeki at right_side
    d "Добрый день, вы по поводу мисс Клэр?"
    hide mizeki
    show mikael at right_side
    m "Добрый, так точно."
    hide mikael
    show mizeki at right_side
    d "Прежде всего хочу представиться, Меморо Мизэки."
    hide mizeki
    "Мы оба киваем в знак знакомства, поочерёдно представляясь."
    show mikael at right_side
    m "Микаэль Фэрроу."
    hide mikael
    show aria at left_side
    a "Ария Уайт."
    hide aria
    show mizeki at right_side
    d "Очень рад нашему знакомству. По поводу пострадавшей..."
    d "Вот снимки, которые попросил ваш начальник."
    hide mizeki
    "Он достает из стола её снимки в папке, передавая их нам."
    show mizeki at right_side
    d "У неё обширные гематомы в области шеи от удушения. Её будто и не пытались убить, а только лишь мучали."
    hide mizeki
    show aria at left_side
    a "*Интересно, по-видимому он начинает какую-то игру.*"
    a "А по поводу узоров?"
    hide aria
    "Его глаза загорелись при их упоминании."
    show mizeki at right_side
    d "Узоры… Скажу то, что ваш убийца ювелир. Тонкая и точная работа. Он на все сто процентов знает свое «дело». Даже я не смогу повторить его творение."
    hide mizeki
    show mikael at right_side
    m "То есть вы хотите сказать, что он совершил это нападение, чтобы привлечь нас?"
    hide mikael
    show mizeki at right_side
    d "Именно это."
    hide mizeki
    "Микаэль с секунду задумывается, а после поворачивается ко мне и спрашивает:"
    show mikael at right_side
    m "Что скажешь?"
    hide mikael
    
    
    menu:
        
        a "Я…"
        "Соглашусь с доктором Мизэки.":
            "Посмотрев мне в глаза, он одарил меня улыбкой."
            show aria at left_side
            a "Я думаю, вы правы. Он точно стремился привлечь наше внимание."
            hide aria
            "Меморо медленно поднимает взгляд от снимков и внимательно смотрит на меня. В его глазах читается лёгкий интерес. Он слегка склоняет голову, его голос остаётся ровным, но в нём звучит уважение."
            show mizeki at right_side
            d "Рад, что вы так считаете, детектив Уайт. Уверенность в своей интуиции – редкий и ценный навык."
            hide mizeki
            show mikael at right_side
            m "Только не перехвалите, а то она возомнит себя гением."
            hide mikael
            "Микаэль скрещивает руки на груди, но в его голосе нет настоящего упрёка — лишь привычная усмешка."
            "Меморо переводит взгляд на него, но не теряет своей сдержанности."
            show mizeki at right_side
            d "Настоящий профессионал должен уметь признавать чужую точку зрения. Это не делает его слабее, наоборот."
            hide mizeki
            "Меморо наклоняется чуть ближе, убирая снимки обратно в папку."
            show mizeki at right_side
            d "Возможно, у нас с вами схожий взгляд на вещи."
            hide mizeki
            "Микаэль закатывает глаза, но ничего не говорит."
            "Я чувствую, как между нами на мгновение устанавливается странная, едва ощутимая связь. Мы смотрим друг на друга, будто забывая о присутствии Микаэля."
            "Я невольно ловлю себя на том, что едва заметно улыбаюсь."
            show aria at left_side
            a "Спасибо за снимки и за предоставленную информацию. Нам пора."
            hide aria
            show mizeki at right_side
            d "Всегда пожалуйста, детектив Уайт."
            hide mizeki
            "Его голос звучит мягко, но я улавливаю в нём нотку скрытого любопытства. Он провожает меня взглядом, когда мы покидаем его кабинет."
            show aria at left_side
            a "*Мне кажется, что это не последний раз, когда наши взгляды пересекутся.*"
            hide aria
            $ drymem += 1
            $ rommem += 1

        "Пока что сомневаюсь, но гипотеза интересная.":
            "Я внимательно рассматриваю снимки, переваривая услышанное. Меморо говорит уверенно, и его слова звучат логично, но что-то внутри меня не даёт сразу согласиться."
            show aria at left_side
            a "Это интересная гипотеза… Но пока у нас слишком мало данных, чтобы утверждать наверняка."
            hide aria
            "Меморо слегка приподнимает брови, но на его лице нет ни разочарования, ни недовольства — лишь спокойное понимание."
            show mizeki at right_side
            d "Осторожность в суждениях — хорошее качество. Особенно, когда имеешь дело с кем-то настолько непредсказуемым."
            hide mizeki
            "Я киваю, откладывая снимки на стол."
            show mikael at right_side
            m "Ну, тут хотя бы есть что-то, с чем мы можем работать."
            hide mikael
            show mizeki at right_side
            d "Верно. Но рекомендую не упускать этот момент из виду."
            hide mizeki
            "Я замечаю в его голосе лёгкую нотку предостережения, но он не пытается навязать нам свою точку зрения."
            show aria at left_side
            a "Учтём это. Спасибо за снимки и за предоставленную информацию. Нам пора."
            hide aria
            show mizeki at right_side
            d "Всегда пожалуйста, детектив Уайт."
            hide mizeki
            "Выходя из больницы, мы направляемся в участок. Слова Меморо всё ещё не покидают мои мысли."
    stop music fadeout 1.0
        





    $ persistent.chapter_passed = 1
    call screen finish_chapter("")


    return

label start_chapter_2:

    scene tyman

    "Не знаю, согласитесь вы со мной или нет, но рассказы родителей об их счастливом детстве, об их желании вернуться туда - это чушь. "
    "Не знаю у всех ли так, но большинство моих воспоминаний о детстве находятся в какой-то темной дымке. "
    "Омрачённые чем-то гнетущим, подозрительным и явно несчастливым. Хотя если задуматься, можно понять, почему они так хотят вернуться туда."
    "От мыслей меня отвлекает голос отца"
    show otec at right_side
    o "Ария…Ария."
    hide otec
    "Я поворачиваюсь в его сторону, чуть подняв подбородок."
    show otec at right_side
    o "Давай…Спускайся с небес на землю."
    hide otec
    "Опустив голову, я произношу."
    show aria at left_side
    a "Прости, пап."
    hide aria
    "В ту же секунду он теряет ко мне весь свой интерес и направляет его на мою сестру."
    show otec at right_side
    o "Как дела в школе?"
    hide otec
    show sis at left_side
    e "Всё относительно хорошо."
    e "У нас всё хорошо."
    hide sis
    "Исправляет свой ответ она, бросив взгляд на меня."
    "Не особо вслушиваясь в их дальнейший разговор, на этот раз я «теряюсь» в неожиданно появившейся птице за окном."
    "Она медленно перебирает своими лапками по подоконнику. С интересом, явно рассматривая нашу столовую-кухню."
    "Что же она такого нашла в доме, год постройки которого совпадает с годом рождения моего дедушки? Краски в доме уже давно потеряли былую яркость."
    "Древесные предметы убранства в некоторых местах «думают» о скором гниении. Линолеум кое-где выцвел."
    "Отец бы давно сделал в доме ремонт, если бы не финансовые проблемы, связанные с болезнью мамы, которая так неожиданно забрала её у нас. А может и проблема не в финансах."
    "Из раздумий меня вырывает звук дверного звонка. Мне хватает лишь взгляда отца, чтобы понять, что именно мне предстоит открыть дверь внезапным гостям."
    "Встав со стула и покинув комнату, я отворила её, и, подняв голову, встретилась взглядом с Уильямом."
    show yilam at right_side
    y "Привет, малышка. Папа дома?"
    hide yilam
    show aria at left_side
    a "Привет, дядя Уильям, да, он дома."
    hide aria
    show yilam at right_side
    y "Хорошо…Держи, это тебе, маленькая валькирия."
    hide yilam
    "Он протягивает ранее незнакомый мне цветок."
    show aria at left_side
    a "Спасибо, а как он называется?"
    hide aria
    "Смотря на меня с улыбкой, он отвечает:"
    show yilam at right_side
    y "Камелия… Это камелия, малышка."
    y "Самый красивый в мире цветок."
    hide yilam
    "Он нежно касается моей щеки, убирает непослушную прядь за ухо, продолжая смотреть мне в глаза с улыбкой и отцовской любовью."
    "Схватив цветок, не дожидаясь его, я убегаю обратно к отцу и сестре."
    
    scene kvar

    "Вспоминая детство, могу сказать, что с отцом мы были не близки. Он всегда как-то по-особенному относился к Элле. "
    "На меня как будто не обращал внимания, видел только Эллу, гордился только Эллой, любил только Эллу."
    "Раньше я всё время задавалась вопросом, почему он не любил меня. Может, дело в том, что она была его копией, а я напоминала ему нашу маму. Возможно…"
    "Но с годами ежедневного копания в себе я поняла, что он всегда был рядом, никогда не извещая о своём присутствии. Когда сделала первые шаги - улыбнулся."
    "Когда пошла впервые в школу -подбадривающе похлопал по плечу. Когда со школьной волейбольной командой впервые выиграла соревнования - наблюдал из тени."
    "Когда выпускалась из школы - с непроницаемым лицом и глазами, полными гордости, хлопал вместе со всем залом."
    "Когда поступила в Академию - отдал свой талисман, когда-то подаренный моей матерью."
    "Когда выпускалась из Академии… Увы, он уже не наблюдал из тени. Не был рядом…"
    "Не был той стеной, которая прошла со мной большую часть моей жизни, бок о бок."
    show aria at left_side
    a "*Жаль, что я не видела и не чувствовала его заботы раньше*"
    hide aria
    "Я буду до конца жизни жалеть, что поняла это только после его смерти. Все те моменты его поддержки навсегда останутся в моей памяти."
    "Возможно, чем-то темным, серым и безликим, но при каждом касании они будут отдавать теплом."
    "Мои пальцы касаются нашей семейной фотографии, сделанной за пару дней до смерти Эллы. Ей на этом фото 18, а мне должно вот-вот исполниться 13."
    show aria at left_side
    a "*Отец тут ещё без седины, достаточно молодо выглядит для своих 36 лет.*"
    hide aria
    "Счастливые улыбки украшают наши лица. Это был день восемнадцатилетия Эллы."
    show aria at left_side
    a "*Счастливые улыбки, которые исчезнут навсегда через 3 дня*"
    hide aria
    "Оторвав свои пальцы от рамки, отбросив все попытки мозга отправить меня в тот миг, я отправляюсь в ванную умыться и привести себя в порядок после не столь продолжительного сна."
    "Позавтракав, я спешно одеваюсь и отправляюсь в участок. "
    
    scene ofis
    play music "audio/ofis.mp3" fadein 1.0 loop
    "Офис отдела утопал в искусственном свете. Резкие белые лампы придавали помещению неестественную стерильность, отчего кожа моих рук казалась бледнее, чем была на самом деле."
    "В воздухе витал запах дешёвого кофе, бумаги и усталости. Я вошла в помещение, чувствую, как на меня тут же устремляются взгляды. Одни – равнодушные, другие – недоверчивые."
    show aria at left_side
    a "*Я уже как-то привыкла к этому.*"
    hide aria
    "Возле стола стоял Микаэль, держа в руке кружку с кофе. Его взгляд был устремлён на кучу дел, лежавших на его рабочем столе. Услышав приближавшиеся к нему шаги, он обернулся."
    show mikael at right_side
    m "Доброе утро, госпожа Уайт"
    hide mikael
    "Он поклонился для идеальной ситуации."

    menu:
        
        a "…"
        "С каких пор крестьянам разрешено подавать голос первыми?":
            "Я не отвечаю сразу. Задерживаю взгляд на нём чуть дольше, чем стоило бы."
            "Он расплывается в довольной, абсолютно глупой улыбке, как будто только этого и ждал."
            show aria at left_side
            a "*Напоминает чеширского кота.*"
            hide aria
            "Не собираясь поддаваться его чарующему влиянию, я сохраняю нейтральное выражение лица."
            show mikael at right_side
            m "Крестьяне нынче дерзкие пошли. За свободу слова боремся."
            hide mikael
            "Я подхожу чуть ближе."
            show aria at left_side
            a "Осторожнее с дерзостью. В средние века за неё головы теряли."
            a "А о свободе слова и не слышали."
            hide aria
            "Он медлит с ответом пару секунд."
            show mikael at right_side
            m "Прошу прощения, ваше высочество, пощадите глупого крестьянина."
            hide mikael
            "Он театрально опускается передо мной на колени."
            show aria at left_side
            a "*Вот же ж…*"
            hide aria
            "Взгляды коллег тот час устремляются на нас."
            show aria at left_side
            a "Микаэль, живо встань."
            hide aria
            "Шиплю, как можно тише, ему я."
            show mikael at right_side
            m "Да, победа."
            hide mikael
            "Встает он, явно радуясь. Бросает победный кулак вверх."
            show aria at left_side
            a "*Какой же ребёнок…*"
            hide aria
            "На моём лице медленно появляется улыбка."
            "Стоило ему увидеть, как моя «стена» пала. В его глазах продолжает гореть огонёк веселья, а на лице появляется ухмылка."
            show mikael at right_side
            m "Дубль…Это было легко."
            hide mikael
            show aria at left_side
            a "Боже…Только не зазнавайся."
            hide aria
            show mikael at right_side
            m "Ага…Ещё скажи, что ты поддалась."
            hide mikael
            "Устремляю свой взгляд ему прямо в душу."
            show aria at left_side
            a "Так точно."
            hide aria
            "Ухмыльнувшись, отвечаю я."
            show aria at left_side
            a "*Хоть и ведёт себя как ребёнок.*"
            a "*Всё равно из раза в раз поднимает настроение.*"
            hide aria
            "Сузив глаза, он отвечает после сделанного им глотка кофе."
            show mikael at right_side
            m "Хм… Вот так, значит?"
            hide mikael
            "Молча продолжая ухмыляться и смотря ему в глаза, я киваю."
            $ drymik += 1
            $ rommik += 1

        "Боже, заканчивай со всем этим.":
            show aria at left_side
            a "Боже, заканчивай со всем этим."
            hide aria
            "Микаэль оборачивается ко мне с этой своей идиотской ухмылкой. Я не в настроении."
            show aria at left_side
            a "*Сейчас не до его шуток.*"
            a "*Возможно позже…*"
            hide aria
            "Он делает вид, будто его ранили."
            show mikael at right_side
            m "Ух. Ты сегодня такая холодная. Надо было перчатки захватить."
            hide mikael
            show aria at left_side
            a "У нас нет времени на театральность."
            hide aria
            "Он продолжает улыбаться, несмотря на мой отказ «взаимодействовать»."
            show mikael at right_side
            m "Простите, госпожа."
            hide mikael
            show aria at left_side
            a "*Серьёзно?*"
            hide aria
            "Я не отвечаю. Поднимаю глаза на него, моя бровь изгибается в немом вопросе. Он некоторое время молчит, продолжая озарять этот мир своей ослепительной улыбкой."
            "В это время у нас началась немая война взглядов."
            "И на радость мне в этой короткой войне победу одерживаю я. Он отводит взгляд, садиться в рабочее кресло. Делает глоток из кружки с кофе. Чуть медля отвечает:"
            show mikael at right_side
            m "Ладно. Хорошо, я понял."
            hide mikael
            "Я на секунду поднимаю на него взгляд. Его глаза всё ещё с огоньком, но внутри виднеется усталость."
            show aria at left_side
            a "*Может, стоило хотя бы немного подыграть.*"
            hide aria
    
    show aria at left_side
    a "Дела у тебя?"
    hide aria
    show mikael at right_side
    m "Ага. Вот, смотри."
    hide mikael
    "Жестом руки он обращает моё внимание на стол. На нём лежат несколько папок."
    "Он берёт одну из них, протягивает мне."
    show mikael at right_side
    m "Держи."
    hide mikael
    "Опускаю взгляд, ненадолго обращая своё внимание на первые строки дела."
    show mikael at right_side
    m "Самое первое дело."
    hide mikael
    show aria at left_side
    a "*Сестра…*"
    hide aria
    "Холодок пробежался по спине. Глаза дошли до фото с места преступления."
    show aria at left_side
    a "*Чёрт… сколько раз бы ни видела.*"
    a "*Каждый раз как первый.*"
    hide aria
    "Микаэль явно увидел мою реакцию, но решил на этом не акцентировать внимание."
    "Он, понизив голос, продолжает:"
    show mikael at right_side
    m "Тут все убийства с его почерком."
    hide mikael
    "На столе лежат четыре папки."
    show aria at left_side
    a "Это все?...Больше нету?"
    hide aria
    "Он кивает, садясь в кресло, откидывается на спинку."
    show mikael at right_side
    m "Это всё, что мне отдали."
    hide mikael
    "Продолжая смотреть не бездыханное тело моей сестры, я произношу:"
    show aria at left_side
    a "Мне кажется, должно быть что-то ещё."
    hide aria
    "Постукивая пальцами по столу, он спрашивает:"
    show mikael at right_side
    m "Хочешь обшарить архив лично?"
    hide mikael
    show aria at left_side 
    menu:

        "Наши предшественники могли что-то упустить.":
            $ pri += 1

        "У меня странное предчувствие.":
            $ renpy.notify("+ к интуиции")
            $ inty += 1

        "Да, хочу.":
            $ inp += 1
    hide aria
    "Наш диалог прерывает подошедший Уильям."
    show yilam at right_side
    y "Доброе утро, вы рано."
    hide yilam
    "Его голос звучит привычно тепло, как всегда."
    show aria at left_side
    a "Доброе."
    hide aria
    show mikael at right_side
    m "Решили начать поскорее."
    hide mikael
    show yilam at right_side
    y "Все дела у вас?"
    hide yilam
    "Он бросает кроткий взгляд на папку в моих руках."
    show mikael at right_side
    m "Да, сэр."
    hide mikael
    show yilam at right_side
    y "Хорошо, тогда пройдёмте ко мне в кабинет."
    hide yilam
    "Микаэль забирает оставшееся папки и заходит в кабинет вслед за нами."
    "Кабинет Уильяма. Просторное, но без излишеств помещение. Стол, стеллажи, лампа с тёплым светом. На стене - старый план города под стеклом."
    "Мы размещаемся в кабинете. Уильям садится за стол, жестом приглашая нас положить документы. Я напротив Уильяма, Микаэль – у окна, он устраивается поудобнее."
    show yilam at right_side
    y "Итак… давайте смотреть."
    hide yilam
    "Я раскрываю первую папку, Микаэль передаёт вторую. Фотографии, протоколы, записи, газетные вырезки. Всё разложено строго, по датам."
    show mikael at right_side
    m "Мы подняли дела за последние тридцать лет. Все с похожей спецификой."
    hide mikael
    "Он делает паузу, даёт Уильяму время бегло пробежать глазами."
    show yilam at right_side
    y "Что скажешь?"
    hide yilam
    "Спрашивает он, обращаясь к Микаэлю:"
    "Я обращаю своё внимание на него."
    show mikael at right_side
    m "Я успел немного вникнуть в прошлые дела и заметил несколько, так скажем, закономерностей."
    hide mikael
    "Приняв более удобную позу, он продолжил."
    show mikael at right_side
    m "Все девушки были не старше 35 лет, брюнетки, рост от 170 и стройное телосложение."
    hide mikael
    show aria at left_side
    a "*Избирательный уёбок.*"
    hide aria
    show mikael at right_side
    m "Уровень жестокости немного разнится. Мотив – неясен… Размыт."
    hide mikael
    "Бровь Уильяма изгибается в вопросе."
    show yilam at right_side
    y "То есть?"
    hide yilam
    show mikael at right_side
    m "Ну… Ни одна из девушек не была изнасилована. Все личные вещи жертв остались при них."
    m "Ограбление и желание надругаться, как мотивы, сразу отпадают."
    m "Месть?.. Сильно сомневаюсь, так как…"
    hide mikael
    show aria at left_side
    a "Девушек ничего кроме внешних данных не связывает."
    hide aria
    "Заканчиваю я за него."
    show yilam at right_side
    y "Интересно…"
    hide yilam
    "С усмешкой и долей раздражения, с озадаченностью объявляет он."
    show aria at left_side
    a "У всех жертв подчёркнутая чистота на месте нападения, ничего лишнего. Сцена как будто продумывалась заранее."
    hide aria
    show yilam at right_side
    y "Убийца не оставляет ничего случайного и лишнего… Всегда один и тот же подход."
    hide yilam
    "Я отмечаю его интонацию. Он не утверждает, но говорит уверенно. Принимая задумчивую позу, погружается в свои мысли."
    "В кабинете ненадолго воцаряется тишина."
    show yilam at right_side
    y "Мгм… А может, он психически больной человек? Что думаете?"
    hide yilam
    show mikael at right_side
    m "Это имеет место быть."
    hide mikael
    show yilam at right_side
    y "Ария?"
    hide yilam
    show aria at left_side
    a "Ну… На такое явно неспособен здоровый человек. А ещё если учитывать оставленную им поэзию… "
    a "Вот смотрите…"
    hide aria
    "Протягиваю им листы с копией последнего стихотворения."
    show aria at left_side
    a "Торт на столе"
    a "Тут он сравнил девушку с тортом на праздничном столе."
    hide aria
    "Взгляды моих коллег направленны в листы, их глаза бегают по строчкам."
    show aria at left_side
    a "Крем на губах."
    a "А вот тут он вообще, по-видимому, после нанесения узоров слизывает кровь с ножа."
    hide aria
    show mikael at right_side
    m "Боже…"
    hide mikael
    show aria at left_side
    a "В общем, бред, фантазии и желания сумасшедшего. "
    hide aria
    "Видно как тяжело сглотнул Уильям."
    show yilam at right_side
    y "Хорошо… Тогда надо будет проверить все психиатрические больницы в нашем городе и всех людей, которые за последние 30 лет вставали на учёт."
    hide yilam
    "Микаэль и я одновременно одарили его кивком."
    show mikael at right_side
    m "У Арии есть предположение, что прошлый инспектор мог что-то упустить."
    hide mikael
    "Уильям поднимает голову на меня, задавая немой вопрос."
    show aria at left_side
    a "А может… Это не все его убийства."
    a "Может, он ещё кого-то убил… До первой жертвы."
    hide aria
    show yilam at right_side
    y "Мгм… а это интересно. Как я понимаю, ты хочешь лично проверить архив."
    hide yilam
    "Я киваю."
    show yilam at right_side
    y "Хорошо, даю добро."
    y "Мой предшественник ушёл на пенсию в 2018. Возможно, он мог что-то упустить."
    hide yilam
    "Я помню имя. Он не был известен скрупулёзностью."
    "Стук о деревянную поверхность стола костяшек пальцев Уильяма разрезает возникшую тишину."
    show yilam at right_side
    y "Так… И что у нас сейчас есть?"
    hide yilam
    show mikael at right_side
    m "Четыре трупа со схожим почерком."
    hide mikael
    show aria at left_side
    a "И одна чудом выжившая после нападения."
    hide aria
    show yilam at right_side
    y "Негусто…"
    y "Ладно…  работаем. И… держите меня в курсе. Любая мелочь может оказаться не случайной."
    hide yilam 
    show mikael at right_side
    m "Есть, сэр."
    hide mikael
    "На выходе из кабинета произносит Микаэль, а я же решаю ограничиться молчанием."
    "Я выхожу из кабинета последней. На выходе ещё раз оборачиваюсь. Он смотрит нам вслед с задумчивым выражением."
    stop music fadeout 1.0

    scene kvar2

    "Как только переступаю через порог своего жилья, меня окутывает странное предчувствие."
    show aria at left_side
    a "*Что-то здесь не так.*"
    a "*Воздух… другой.*"
    hide aria
    "Бросаю взгляд на тумбу у входа. Она подвинута чуть вперёд, всего на пару сантиметров."
    show aria at left_side
    a "*Когда я выходила, я её не задевала.*"
    hide aria
    "Рука резким, но бесшумным движением достаёт пистолет из кобуры. Чуть присев и навострив уши на максимум, я пробираюсь по коридору в основную комнату, которая является моим местом для сна. "
    "Сердце глухо стучит в груди. Половицы будто звучат громче обычного. Я двигаюсь по памяти, зная, где не стоит наступать."
    "В комнате темно."
    "Окно прикрыто, но одна штора едва заметно колышется."
    "Я не сразу вхожу — сперва прижимаюсь к стене, задерживаю дыхание. Прислушиваюсь."
    show aria at left_side
    a "*Тишина.*"
    hide aria
    "Делаю шаг вперёд… и ещё один. Пистолет направлен вперёд, палец — у спуска. Шаг за шагом я изучаю комнату. Лучи лунного света помогают."
    "Мой взгляд опускает на постель. Точь в том месте, где через шторы пробивает самый широкий луч света, лежит сложенный лист бумаги."
    "Положен аккуратно. Как приглашение. "
    show aria at left_side
    a "*Пока оставляю его на месте.*"
    a "*Нужно точно удостовериться, что никого нет.*"
    hide aria
    "Пробираюсь к барной стойке."
    show aria at left_side
    a "*Никого.*"
    hide aria
    "Глухая тишина сопровождает меня."
    show aria at left_side
    a "*Осталась ванная.*"
    hide aria
    "Сделав глубокий бесшумный вздох, опускаю правую руку на ручку двери."
    "Щелчок… дверь открыта. Глаза уже привыкли к темноте. Осмотр помещения занимает считанные секунды."
    show aria at left_side
    a "*Чисто.*"
    hide aria
    "Глубокий выдох заполняет собой тишину в ванной."
    show aria at left_side
    a "*Черт… рука вспотела.*"
    hide aria
    "Небрежно протираю сначала одну, затем другую руку о штанину, параллельно разминая затёкшие от напряжения пальцы. Сердце чуть успокоилось."
    "Выуживаю из сумки латексные перчатки, надев их, подхожу к приоткрытому в зале окну."
    "Глаза бегают по тёмной улочке в попытке найти незваного сбежавшего гостя."
    show aria at left_side
    a "*Никого…Черт, записка.*"
    hide aria
    "Вспомнив о «послании», направляюсь к постели."
    "Подхожу, не убирая оружия. На листе почерк наклонный, идеальный, как бы это странно ни звучало. Почти красивый."
    "Я не один люблю *** так ведь Эбигейл."
    show aria at left_side
    a "*Он был здесь. В моей квартире.*"
    hide aria
    "Ощущение ужаса не приходит сразу. Сначала — холод. Он пробегает по позвоночнику, будто кто-то провёл лезвием вдоль кожи. Вдоль позвоночника."
    "Я оглядываюсь. Всё стоит на своих местах, кроме тумбы. И этого письма. Он ничего не взял. Но оставил… напоминание."
    show aria at left_side
    a "*Он знал, когда я приду.*"
    hide aria
    "Дав себе секунды на успокоения, я достаю мобильник и вызываю подкрепление."
    show aria at left_side
    a "*Надо снять отпечатки, он должен был оставить хоть что-то.*"
    hide aria
    


    $ persistent.chapter_passed = 2

    call screen finish_chapter("")


    return

label start_chapter_3:

    scene tyman

    "Тот день начинался, как и все прочие. Без признаков беды, без предчувствий. Только тишина и слабый запах кофе, исходящий с кухни. Дом был ещё полон сна. Даже пыль на подоконнике, казалось, лениво дремала."
    "Отец встал рано. Его ботинки глухо стучали по полу в коридоре второго этажа. Он на секунду остановился перед дверью Эллы."
    show otec at right_side
    o "Элла?"
    hide otec
    "Правая рука потянулась к ручке."
    show otec at right_side
    o "Подъём, уже девять."
    hide otec
    "Тишина. Никакого ответа. Никакого движения."
    "Он постучал. Снова тишина."
    "Так и не дождавшись ответа, открыл дверь."
    "Кровать заправлена. Подушка ровная, словно никто на ней не спал. Всё на своих местах — плед, блокнот, её любимый карандаш с розовой надписью «Dream big»."
    "Но её самой нет."
    "Отец подошёл к окну. Оно было приоткрыто. Ветер колыхал занавеску."
    show otec at right_side
    o "Элла?.."
    hide otec
    "Он прошёл в ванную — пусто. Заглянул на кухню, вышел на задний двор. Проверил сарай. Она не откликалась."
    show aria at left_side
    a "*Я слышала, как он её звал. Не один раз. Сначала спокойно. Потом громче. С каждым разом в голосе появлялось что-то новое. Сначала — раздражение. Потом — тревога. Потом…*"
    hide aria
    "Отец вернулся в дом. Его движения стали резче. Пошёл по комнатам второй раз. Потом поднялся ко мне. Зашёл без стука."
    show otec at right_side
    o "Ария, ты не видела Эллу?"
    hide otec
    "Я села в кровати, потерев ещё не успевшие толком открыться глаза."
    show aria at left_side
    a "Нет… Она что, ушла?"
    hide aria
    show otec at right_side
    o "Не знаю. Одевайся."
    hide otec
    "Он спустился в гостиную и достал телефон. Набрал номер. Его голос изменился."
    show otec at right_side
    o "Да, Элла пропала. Я проверил весь дом. Нет, вещей не брала. Просто исчезла."
    hide otec
    "Я вышла из комнаты. На мне была футболка с лисой и потрёпанные спортивки."
    show aria at left_side
    a "Пап…?"
    hide aria
    show otec at right_side
    o "Поешь и иди в комнату. Всё нормально."
    hide otec
    "Но всё было не нормально."
    "Час спустя приехала полиция. Сотрудники обшарили каждый сантиметр. Взяли показания. Сняли отпечатки."
    "Помню, как Уильям и отец что-то бурно обсуждали на заднем дворе. Отец держался. Но глаза… в них была паника, смешанная с отчаянием."
    show aria at left_side
    a "*Он никогда не плакал при мне. Даже когда мама ушла. Но в тот день, вечером… я слышала, как он сидел в подвале и молчал. Просто молчал. Долго. Стены гудели от тишины.*"
    hide aria
    "Прошло две недели. Тревога стала фоном. Отец почти не ел. Только собирал любые крупицы информации, которые бы помогли найти её. "
    "Звонил, ходил, искал. Я старалась не мешать. И вот — новость."
    show repor at right_side
    r "…тело молодой девушки было обнаружено сегодня утром в районе заброшенного промышленного объекта. Полиция не раскрывает имя жертвы…"
    hide repor
    "В тот день я смотрела этот репортаж из дома. Сквозь голос репортера пробивались фразы сотрудников полиции. "
    show otec at right_side
    o "Это она…"
    hide otec
    "Он сказал это, как мне показалось, тихо. Без рыданий. Просто сказал. И ушёл подальше из кадра оператора."
    "Я застыла сидя на диване. Осознание того, что только что произошло медленно начало приходить. Руки затряслись. "
    show aria at left_side
    a "*Он сказал, что найдёт того, кто это сделал. Сначала для неё. Потом — для себя. А потом — для меня. Я не знала, что он уже начал уходить. Из себя. Из мира. Из жизни.*"
    hide aria

    scene kvar

    "Я проснулась резко, как будто кто-то дотронулся до плеча. Но в комнате никого не было. Только привычная тишина и холодный утренний свет, пробивающийся сквозь шторы. "
    "Серое небо снаружи не обещало ничего хорошего."
    show aria at left_side
    a "*Опять ты, Элла. Пятнадцать лет прошло. А память всё ещё не даёт мне дышать.*"
    hide aria
    "Я медленно сажусь, провожу пальцами по одеялу. Поднимаюсь с кровати."
    "Голова гудит от усталости, тело ломит — как после долгого сна, в котором тебе снился кошмар, и ты не уверен, закончился ли он. Прохожу по квартире — всё кажется тише, чем обычно."
    "Кухня встречает запахом выдохшегося кофе, оставленного с вечера. Чашка на краю стола, пустая. Холодная. Как и всё остальное."
    "Мои движения механичны. Я включаю чайник, опираюсь на столешницу, прикрываю глаза. В голове стучит: “Он был здесь”."
    "Глубокий вдох. Я открываю окно. Сырая прохлада тут же окутывает лицо, а потом и всё тело. Чувствуется запах города — мокрый асфальт, утренние машины, сигареты с чужого балкона."
    "Мой взгляд скользит по окну, подоконнику. На нем остался след от снятия отпечатков пальцев."

    scene kvar2

    "Свет мигает в коридоре. За окном — полная тишина, нарушаемая только гулом далёкой сирены. Я стою в полумраке своей квартиры. В руке — записка."
    "Тело окутывает страх. Я нажимаю на кнопку вызова."
    show aria at left_side
    a "Детектив Уайт. Требуется срочное подкрепление. Проникновение в квартиру. Потребуется судмедэксперт."
    hide aria
    "Голос в трубке отвечает мгновенно."
    show oper at right_side
    b "Принято. Патруль в пути."
    hide oper
    "Я опускаю руку. Через десять минут — свет фар. Он пробивается сквозь шторы. "
    "Машина останавливается, из неё выходят двое в форме, а за ними — он. Микаэль. Звук шагов выдает моих на этот раз желанных гостей."
    "Стук кулака о металлическую поверхность разбивает тишину."
    show mikael at right_side
    m "Ария..?"
    hide mikael
    "Я отворяю дверь."
    show mikael at right_side
    m "Здравствуй…Уже соскучилась по мне?"
    hide mikael
    "Ехидная ухмылка украшает его лицо."
    show aria at left_side
    a "Ага…как же."
    hide aria
    show mikael at right_side
    m "Время ты, конечно, для наших встреч выбираешь… Идеальное."
    hide mikael
    "В его голосе слышен сарказм."
    show aria at left_side
    a "Я не виновата, что преступники не придерживаются нашего рабочего графика."
    hide aria
    "Он усмехается, но взгляд становится серьёзным, как только замечает мой взгляд. Я указываю в сторону зала."
    show mikael at right_side
    m "Сюда?"
    hide mikael
    show aria at left_side
    a "Здесь. Записка на кровати. Вход был — скорее всего, через окно. На подоконнике видимых следов нет. Тумба у входа чуть подвинута."
    hide aria
    "Он кивает коллегам."
    show mikael at right_side
    m "Вы знаете, что делать."
    hide mikael
    "Судмедэксперт в перчатках первым входит в комнату. Начинается процедура: фиксация точки входа, проверка замков, следов на ковре, отпечатков."
    "Камера щёлкает, вспышки режут полумрак. Я отхожу в сторону. Ощущаю, как из воздуха уходит кислород."
    show mikael at right_side
    m "По твоему взгляду, кажется, ты знаешь, кто её оставил."
    hide mikael
    show aria at left_side
    a "Да… Наш маньяк-поэт."
    hide aria
    show mikael at right_side
    m "Ты уверена, что он был здесь сегодня?"
    hide mikael
    show aria at left_side
    menu:

        "А кто кроме него..?":
            $ pri += 1

        "Мне кажется это был он...Больше некому.":
            $ renpy.notify("+ к интуиции")
            $ inty += 1

        "Да...на все сто.":
            $ inp += 1
    
    a "Я вернулась поздно. Свет был выключен, как я и оставляла. Но тумба — она всегда стоит прямо. Сейчас —  чуть сдвинута. Я её не задевала перед выходом. На постели записка."
    hide aria
    show of1 at right_side
    of1 "Установим наличие чужих следов. Есть  у окна. Небольшой след от обуви на подоконнике. Размер вроде как мужской. Подтвердить сможем после анализа в лаборатории."
    hide of1
    show of2 at right_side
    of2 ": След от ботинка, не полностью чёткий, и похоже это носок обуви. Возможно сможем установить размер."
    hide of2
    "Микаэль приближается ко мне, берёт пакет с уликой."
    show mikael at right_side
    m "Он что, решил поиграть с нами..?"
    hide mikael
    show aria at left_side
    a "По-видимому.  Он ведь просто мог убить меня. Но не стал. Он оставил только след и записку."
    hide aria
    show mikael at right_side
    m "Как будто оставил автограф…"
    hide mikael
    "Он тихо смеётся, но не по-настоящему. Его пальцы стискивают края пакета."
    show of2 at right_side
    of2 "Письмо аккуратно сложено, без разрывов, без отпечатков снаружи. Внутри — текст. Стиль тот же, что и в предыдущих записках. Бумага на первый взгляд та же."
    hide of2
    show aria at left_side
    a "Он не меняет бумагу. Он хочет, чтобы мы знали, что это — он."
    hide aria
    show of1 at right_side
    of1 "Камеры, если они есть и работают, проверим завтра"
    hide of1
    "Мы проходим чуть глубже в комнату. Я указываю на шкаф. Одна из полок открыта."
    show aria at left_side
    a "Я не сразу заметила, что она открыта."
    hide aria
    show mikael at right_side
    m "Ты думаешь, он искал что-то? Или просто смотрел?"
    hide mikael
    show aria at left_side
    a "Возможно…"
    hide aria
    show mikael at right_side
    m "Как думаешь, он нашёл то, что искал?"
    hide mikael
    show aria at left_side
    a "Я не знаю…"
    hide aria
    "Мы снова молчим. Эксперты продолжают работать. Щёлканье фотоаппарата. Пакеты для улик. Каждый сантиметр изучается."
    show of2 at right_side
    of2 "Всё готово. Забираем материал. Протокол оформим завтра в отделе."
    hide of2
    show aria at left_side
    a "Буду признательна."
    hide aria
    "Микаэль смотрит на меня."
    show mikael at right_side
    m "Ты не останешься здесь."
    hide mikael
    show aria at left_side
    a "Лучше останусь…"
    hide aria
    show mikael at right_side
    m "Давай я отвезу тебя в гостиницу. Завтра всё обсудим."
    hide mikael
    show aria at left_side
    a "Нет… Микаэль, здесь мне будет лучше."
    a "Я буду в порядке."
    hide aria
    "Он задерживает на мне взгляд. Молчит."
    show mikael at right_side
    m "Ладно… Но если что я на связи."
    hide mikael
    "Он пропустил вперёд офицера и судмедэксперта, а сам задержался в дверях, обернувшись."
    "Смотрит мне прямо в душу, спрашивая: “ты точно будешь в порядке?”."
    "Я отвечаю взглядом, говорящим: “Да, точно”."
    show mikael at right_side
    m "До завтра."
    hide mikael
    show aria at left_side
    a "До завтра…"
    hide aria
    "Свет фар уезжающей машины вновь прорезает шторы и тьму ночного города."
    "Перед сном я решаю выйти покурить. Я не делала этого очень давно."
    "Выйдя на улицу, я чувствую свежесть ночного воздуха. Он будто вымывает остатки страха. Но не до конца."
    show aria at left_side
    a "Он начал какую-то свою игру. И первый ход в этой игре им сегодня был сделан."
    hide aria
    
    scene kvar

    show aria at left_side
    a "*Он был тут, пока меня не было. Ушёл задолго или же за минуту до того, как я вошла.*"
    hide aria
    "Воспоминания о присутствии в квартире кого-то незнакомого пробуждают под кожей паранойю."
    "На автомате проверяю все замки. Дважды. Трижды. Прохожу по комнате, заглядываю даже в шкаф. Глупо. Но иначе не могу."
    "Сажусь на край кровати. Смотрю на часы - семь утра. В участке я должна быть через час. Я знаю - Микаэль через полчаса должен быть там."
    "Возможно, он опять притащит с собой кофе и глупую шутку. Но пока я здесь. Сама с собой."
    "Мысленно возвращаюсь к письму. К тем словам, что он оставил."
    "Я не один люблю *** так ведь Эбигейл."
    "Он обратил это послание какой-то Эбигейл. Самую важную часть решил не писать. Играет."
    "Я открываю отцовскую папку. Перечитываю старые записи отца. Всё, что он собирал. Его заметки о первом и втором деле. Совпадения в почерке, странный выбор локаций."
    show aria at left_side
    a "*Ты говорил, что каждый оставляет следы. И что каждый след должен вести не к улике, а к смыслу.*"
    hide aria
    "Я провожу пальцами по полке. Дабы повторить свою ежедневную рутину. Там фотографии. Отец, Элла, я — в парке, на моём дне рождения. "
    "Тогда всё ещё казалось нормальным. До утра, когда исчезла Элла. До дня, когда отец перестал быть просто отцом и стал охотником ищущим другого охотника."
    "Мой взгляд задерживается на фотографии Эллы. У неё было редкое качество — улыбаться глазами. Она умела быть живой по-настоящему. В отличие от меня."
    show aria at left_side
    a "*Если это он оставил записку… то он будто начал вторую фазу игры.*"
    hide aria
    "Я  подхожу к зеркалу. Смотрю на себя. Обычное отражение. Усталое. Но внутри — напряжённый узел."
    show aria at left_side
    a "*Ты думаешь, что можно вот так нагло приходить в мой дом? Ты ошибся.*"
    hide aria
    "В это утро я чувствую себя иначе. Вчерашний страх перерастает в холодную решимость. Он перешёл черту. Он вошёл в мой дом."
    "Телефон вибрирует на столе. Сообщение от Микаэля: “Ты скоро? Или мне пора сменить имя на Хатико?”"
    "Я не сдерживаю лёгкую улыбку. Бывают моменты, когда даже он помогает дышать."
    "Я беру куртку. Смотрю на дверь. Делаю шаг, потом ещё один."
    "На выходе оборачиваюсь. Всё кажется обычным. Но я знаю — это не так. Здесь был он. И теперь эта тишина — не моя."
    
    scene ofis
    play music "audio/ofis.mp3" fadein 1.0 loop
    "Я пересекаю приёмную, как обычно — ровным шагом, не торопясь. В коридоре, как всегда, пахнет дешёвым кофе, старыми отчётами и влажной тряпкой уборщицы. Люди вокруг делают вид, что заняты. Но их взгляды всё ещё — на мне."
    show aria at left_side
    a "*Они думают, что я не замечаю. Но я вижу. Чувствую. Каждый взгляд, каждое движение глаз в мою сторону.*"
    hide aria
    "Офицер Стивен стоит у кофемашины. Он не смотрит прямо, но чуть замедляет движение, когда я прохожу мимо."
    show aria at left_side
    a "*Да, Стивен. Я — дочь детектива Уайта. И да, я здесь не по блату. Ты можешь перестать проверять мои отчёты — я их пишу сама.*"
    hide aria
    "Подхожу к своему столу. Бумаги разложены так, как я оставила. Микаэль, видимо, куда-то отошёл. Его место пустует, но на спинке кресла висит куртка."
    "Сажусь. Экран монитора медленно оживает. На панели уведомлений мигает: «3 новых отчёта». Один из них — по делу Клэр."
    "Другой — анализ химических следов. Третий — графологический предварительный отчёт. Ничего конкретного."
    show aria at left_side
    a "*Он продолжает дразнить нас. Оставлять детали. Игра, в которой мы вечно догоняющие.*"
    hide aria
    "Слева слышится шорох. Джейн, судмедэксперт, идёт мимо с папкой. При виде меня слегка кивает. Я отвечаю кивком. В её взгляде нет презрения. Скорее усталость и тревога." 
    "Я открываю отчёт по отпечаткам. Никаких совпадений. Все отпечатки — не в базе. Слишком аккуратный. Слишком осторожный. Или просто — профессиональный."
    "Кто-то из младших сотрудников смеётся в углу. Смех быстро затихает, когда я прохожу мимо. Я подхожу к доске, где прикреплены фотографии с дел. Лицо Клэр, её глаза, узор на груди. Мелкие стикеры, заметки, хронология."
    "Мой палец скользит по карте. Все случаи — в пределах одной зоны. Он не выезжает за периметр. Как будто очертил круг — и работает внутри него."
    "Микаэль появляется внезапно, в зубах — деревянная палочка от леденца. Улыбка, как всегда, наглая."
    show mikael at right_side
    m "Доброе утро, Ария. Или как у тебя на лице — «доброе» в кавычках?"
    hide mikael
    show aria at left_side
    a "Третья ночь без сна. Угадай, почему?"
    hide aria
    "Он ставит кофе для меня на стол."
    show mikael at right_side
    m"Потому что в твоей квартире завёлся поэт?"
    hide mikael
    "Я усмехаюсь."
    show aria at left_side
    a "*Иногда он говорит чушь. Но она всегда поднимает мне настроение.*"
    hide aria
    "Рабочее утро продолжается. Папки. Протоколы. Электронная почта. Но где-то внутри у меня начинает  всё закипать."
    show aria at left_side
    a "*Я знаю, что он скоро снова что-то “выкинет”. Я знаю, что он рядом. И знаю, что я не дам ему быть победителем в следующем ходу.*"
    hide aria
    "Где-то между делами я разрешаю себе забыть, что я — не только следователь. А ещё человек."
    "Не сразу замечаю, как наступает конец рабочего дня. Дабы освежить голову я решаю прогуляться по парку."
    stop music fadeout 1.0

    scene park2
    play music "audio/park.mp3" fadein 1.0 loop
    "Скамейка в тени деревьев. Я сижу, сжав руки в карманах куртки. В воздухе — прохлада и запах мокрой травы."
    "Город шумит где-то далеко, как будто за стеклом. Здесь — тишина. Почти уютная."
    show aria at left_side
    a "*Иногда только в тишине начинаешь слышать себя.*"
    hide aria
    "Я закрываю глаза. Образ Клэр всё ещё стоит перед глазами. Безжизненное тело. Цветочные узоры. Тонкие, почти невидимые. Они будто жили на её коже."
    "Мужской голос нарушает мои мысли."
    show mizeki at right_side
    d "Простите. Можно?"
    hide mizeki
    "Я открываю глаза. Рядом стоит Меморо. Улыбка мягкая, взгляд уважительный. Его галантность не выглядит наигранной."
    show aria at left_side
    a "Конечно."
    hide aria
    "Он присаживается. Пальто аккуратно натянуто, руки сложены. Некоторое время мы просто молчим."
    show mizeki at right_side
    d "Вы часто приходите сюда?"
    hide mizeki
    show aria at left_side
    a "Иногда. Когда в голове слишком шумно."
    hide aria
    "Он кивает. Его лицо спокойно, но я вижу, что он думает. Он тоже не спит спокойно."
    show mizeki at right_side
    d "Клэр... я сегодня снова просматривал снимки. Эти узоры. Они не просто насечки. В них... странная гармония."
    hide mizeki
    show aria at left_side
    a "Вы тоже это заметили?"
    hide aria
    show mizeki at right_side
    d "Так, Ария… давайте перейдём на «ты»."
    hide mizeki
    show aria at left_side
    menu:
        
        a "…"
        "С удовольствием.":
            $ drymem += 1
            $ rommem += 1
        

        "Хорошо.":
            $ rommem += 0  
    hide aria  
    show mizeki at right_side      
    d "Хорошо… И да. Он анатомически точен. Как будто рисовал по телу с пониманием, как под ним устроены мышцы."
    hide mizeki
    show aria at left_side
    a "Почерк хирурга?"
    hide aria
    show mizeki at right_side
    d "Или человека, стремящегося к контролю. Красота, как он её понимает, должна быть управляемой."
    hide mizeki
    "Пауза. Я смотрю на фонарь, в чьём свете кружатся комары."
    show aria at left_side
    a "Это походит на что-то вроде ритуала. Это — поклонение. Или одержимость."
    show mizeki at right_side
    d "И... страх."
    hide mizeki
    show aria at left_side
    a "Страх?"
    hide aria
    "Он смотрит на меня, чуть склонив голову."
    show mizeki at right_side
    d "Да… страх порождает  желание контролировать жизнь. А контроль каждый показывает по-разному."
    hide mizeki
    "Я думаю о его словах. О узорах. О сестре. О письме."
    "Меморо встаёт."
    show mizeki at right_side
    d "Прогуляемся немного? Здесь неподалёку цветёт флокс. Ночью — особенно красиво."
    hide mizeki
    "Я встаю, и мы идём по аллее. Свет фонарей ложится на асфальт золотыми пятнами. Воздух влажный, свежий."
    "Он идёт чуть сбоку, чтобы не навязывать близость, но и не отдаляться."
    "Мы идём в молчании, пока взгляд Меморо не падает на кусты слева."
    show mizeki at right_side
    d "Это — ночной флокс."
    hide mizeki
    show aria at left_side
    a "Ты разбираешься в цветах?"
    hide aria
    "Он слегка улыбается."
    show mizeki at right_side
    d "Моя мать была ботаником. Детство прошло среди теплиц. А потом... хирургия. "
    hide mizeki
    show aria at left_side
    a "Цветы и хирургия. Интересное сочетание."
    hide aria
    show mizeki at right_side
    d "И то и другое требует точности. И внутренней гармонии."
    hide mizeki
    "Мы останавливаемся у кустов. Флоксы действительно прекрасны. Маленькие звёзды в темноте."
    show mizeki at right_side
    d "Я люблю их именно ночью. Днём они кажутся простыми. А ночью... будто раскрываются по-новому."
    hide mizeki
    "Я смотрю на него. Он не просто говорит — он чувствует. "
    show aria at left_side
    a "Спасибо, что составил мне компанию. Мне это сейчас было нужно."
    hide aria
    show mizeki at right_side
    d "Я не мог не подойти."
    hide mizeki
    "Пространство вокруг нас заполняется тишиной. Всё наше внимание забрали флоксы чарующей красоты."
    show mizeki at right_side
    d "Позволишь тебя проводить?"
    hide mizeki
    "Я качаю головой. Не в знак отказа — в знак того, что не буду возражать."
    "Мы идём обратно. Он идёт рядом. Не нарушает дистанцию. Но в его присутствии — тепло. Дорога до дома прошла в тишине."
    "Перед подъездом я останавливаюсь. Он делает шаг в сторону."
    show mizeki at right_side
    d "Надеюсь, ты сможешь немного отдохнуть."
    hide mizeki
    show aria at left_side
    a "Сомневаюсь. Но теперь мне... хотя бы чуть легче."
    hide aria
    show mizeki at right_side
    d "Тогда, спокойной ночи, Ария."
    hide mizeki
    show aria at left_side
    a "Спокойной ночи, Меморо."
    hide aria
    stop music fadeout 1.0

    scene ofis
    play music "audio/ofis.mp3" fadein 1.0 loop
    "Утро следующего дня, как обычно, начинается с работы."
    "Я вхожу в участок, неизменный запах кофе ударяет в нос."
    "Внутри отдела шумит ксерокс, где-то звонит телефон. На своём рабочем месте меня уже ждёт Микаэль. Он развалился на кресле, с кружкой кофе в одной руке и папкой в другой."
    show mikael at right_side
    m "Доброе утро, мисс Уайт. Или же не доброе?"
    hide mikael
    show aria at left_side
    a "Пока без вызовов — можно считать добрым."
    hide aria
    "Я снимаю куртку, кладу сумку. Он бросает в мою сторону одну из папок."
    show mikael at right_side
    m "Вот тебе утреннее чтение. Предварительный анализ письма. Пока ничего конкретного. Бумага обычная, ничего примечательного. Подтверждение будет после окончательной экспертизы. Графолог пока молчит."
    hide mikael
    show aria at left_side
    a "Отлично…Спасибо."
    hide aria
    show mikael at right_side
    m "Он должен был оставить хоть какой-то след. "
    m "Он явно хочет, чтобы мы обратили на него внимание. "
    hide mikael
    show aria at left_side
    a "*Он словно пишет поэму. Где каждая строчка — это чья-то жизнь.*"
    hide aria
    "Наши глаза встретились. В его глазах — усталость, но и концентрация. Как будто в этом хаосе он находит какую-то внутреннюю дисциплину."
    show mikael at right_side
    m "Если это был он. Думаешь, он что-то знал о квартире? Преследовал именно тебя, или же просто выбрал первого попавшегося сотрудника полиции?"
    hide mikael
    show aria at left_side
    a "Мм… не знаю."
    hide aria
    "В этот момент телефон на столе звенит. Микаэль хватает трубку."
    show mikael at right_side
    m "Фэрроу, слушаю."
    hide mikael
    "Он слушает, брови постепенно хмурятся. Потом кивает."
    show mikael at right_side
    m "Понял. Мы выезжаем."
    hide mikael
    "Он бросает взгляд на меня."
    show mikael at right_side
    m "Новый вызов. Промзона. Возможно, наживое нападение."
    m "Поехали."
    hide mikael

    stop music fadeout 1.0

    "Мы выходим из машины. Оцепление уже поставлено. Полиция и медики вокруг. Где-то звучит радио. Пахнет мокрой землёй и… чем-то сладковатым, как будто сиренью."
    "Я прохожу мимо людей, пока не останавливаюсь перед телом. Молодая девушка. Русые волосы. Глаза закрыты, губы чуть приоткрыты."
    "На шее — глубокие следы, на ключице — тонкий резной узор."



    $ persistent.chapter_passed = 3

    call screen finish_chapter("")

    return

label restart_chapters:

    menu:
        "Вы точно хотите сбросить прогресс:"
        "Да":
            $ persistent.chapter_passed = 0
        "Нет":
            "Ну тогда жди новую серию"

    return
        

screen finish_chapter(chapter_name):

    button action Return()
    
  
       

    vbox:
        spacing 20
        xalign 0.5

        text "Серия пройдена!" size 60 color "#a1a099" xalign 0.5
        text "[chapter_name]" size 45 color "#ffffff" xalign 0.5

        use statistic